# -*- mode: snippet -*-
# name: monotonic
# key: <monotonic
# --

    let mut stack = vec![];

    for next in a {
        // monotonic decreasing (x[i+1] <= x[i])
        // remove elements that would break that property
        while !stack.is_empty() && next > *stack.last().unwrap() {
            stack.pop();
        }

        // monotonic increasing (x[i+1] >= x[i])
        // while !stack.is_empty() && next < *stack.last().unwrap() {
        //     stack.pop();
        // }

        // based on some logic
        if true {
            stack.push(next);
        }
    }